<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Test2</title>
</head>
<body>

<header>
    <div>
        <h2>Ping pong game</h2>
    </div>
</header>


<section id="score">
    <h2>SCORE</h2>
    <div>
        <select name="selectScore" id="selectScore">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
        </select>
        <span>0</span>
        <span> VS </span>
        <span>0</span>
    </div>
</section>

<section id="player">
    <button>Player 1</button>
    <button>Player 2</button>
    <button>Reset</button>
</section>


<style>

    header div{
        width:60%;
        height:600px;
        margin:0 auto;

        background-image: url(https://images.unsplash.com/photo-1584813539806-2538b8d918c6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGluZyUyMHBvbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        header div h2{
            color:black;
            background-color:rgba(266,266,266, 0.5);

            padding:10px;
        }

    #score {
        width:60%;
        margin: 0 auto;
        text-align: center;
    }


    #player {
        width:60%;
        margin: 0 auto;
        text-align: center;
    }

    .red{
        color:red
    }


    .green{
        color:green
    }

    .black{
        color:black
    }




        

</style>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script>

    const player1Button = document.querySelectorAll('#player button')[0]
    const player2Button = document.querySelectorAll('#player button')[1]
    const resetButton = document.querySelectorAll('#player button')[2]

    const player1Score = document.querySelectorAll('#score span')[0]
    const player2Score = document.querySelectorAll('#score span')[2]



    const scoreSelect = document.querySelector('#score select')




    player1Button.addEventListener('click',function(){
        playerAddOne(player1Score)
    })


    player2Button.addEventListener('click',function(){
        playerAddOne(player2Score)
    })


    resetButton.addEventListener('click',resetFunction)


    let selectedScore= 5

    scoreSelect.addEventListener('change',function(){
        selectedNum= parseInt(this.value);
        selectedScore=selectedNum;
        resetFunction()
    })



    

    function playerAddOne(m)
        
        {
            let playerScore = parseInt(m.innerText);

            if(m.innerText<(selectedScore-1))
            {   
                m.innerText=playerScore+1
            }

            else if(m.innerText==(selectedScore-1))
            {m.innerText=playerScore+1;

            player1Score.setAttribute('class','green')    
            player2Score.setAttribute('class','green')    
            m.setAttribute('class','red');  

            player1Button.setAttribute('disabled','disabled');
            player2Button.setAttribute('disabled','disabled')}
                    
        }



    function resetFunction(){
        player1Score.innerText=0;
        player2Score.innerText=0;

        player1Score.setAttribute('class','black');
        player2Score.setAttribute('class','black');

        player1Button.removeAttribute('disabled');
        player2Button.removeAttribute('disabled');
    }

</script>

</body>
</html>